slack.admin_home:
  path: '/admin/config/services/slack'
  defaults:
    _title: 'Slack'
    _description: 'Slack API integration.'
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
  requirements:
    _permission: 'administer site configuration'

slack.admin_settings:
  path: '/admin/config/services/slack/config'
  defaults:
    _title: 'Slack - Configuration'
    _description: 'Adjust Slack settings.'
    _form: '\Drupal\slack\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'

slack.admin_test:
  path: '/admin/config/services/slack/test'
  defaults:
    _title: 'Slack - Send a test message'
    _description: 'Allows to send a test message to the Slack.'
    _form: '\Drupal\slack\Form\SendTestMessageForm'
  requirements:
    _permission: 'administer site configuration'
